src/Custom UI/Views/SerialDataView.xaml

<UserControl x:Class="Custom_UI.Views.SerialDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="520">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"></BooleanToVisibilityConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="#FF8e9bbc" BorderThickness="1" RenderOptions.EdgeMode="Aliased">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="21" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="#FF4d6082" Margin="0,0,0,0" Padding="5,2,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Incoming" Grid.Column="0" Background="#FF4d6082" Foreground="White" Margin="0,0,0,0" Padding="5,2,0,0"></Label>
                        <Button Content="Raw" Grid.Column="1" Background="#AA4d6082" Foreground="White" x:Name="IncomingRaw" IsEnabled="{Binding IsIncomingViewPretty}"></Button>
                        <Button Content="Pretty" Grid.Column="2" Background="#AA4d6082" Foreground="White" x:Name="IncomingPretty" IsEnabled="{Binding IsIncomingViewRaw}"></Button>
                    </Grid>
                    
                </Border>

                <ScrollViewer Grid.Row="1" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" x:Name="IncomingDataScrollerPretty" Tag="{Binding IsAutoscroll}" Visibility="{Binding IsIncomingViewPretty, Converter={StaticResource booleanToVisibilityConverter}}">
                    <TextBox Background="#FFFFFFFF" VerticalAlignment="Stretch" Padding="5" x:Name="IncomingDataViewParsed" IsReadOnly="True" IsUndoEnabled="False" TextWrapping="Wrap" FontFamily="Courier New" ></TextBox>
                </ScrollViewer>

                <ScrollViewer Grid.Row="1" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" x:Name="IncomingDataScroller" Tag="{Binding IsAutoscroll}" Visibility="{Binding IsIncomingViewRaw, Converter={StaticResource booleanToVisibilityConverter}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Background="#FFFFFFFF" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="5" x:Name="IncomingDataViewHex" IsReadOnly="True" IsUndoEnabled="False" Margin="0,0,0,0" FontFamily="Courier New" MinWidth="360"></TextBox>
                        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></GridSplitter>
                        <TextBox Grid.Column="2" Background="#FFFFFFFF" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="5" x:Name="IncomingDataViewRaw" IsReadOnly="True" IsUndoEnabled="False" Margin="0,0,0,0" FontFamily="Courier New" MinWidth="130"></TextBox>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Border>

        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0" />

        <Border Grid.Row="2" BorderBrush="#FF8e9bbc" BorderThickness="1" RenderOptions.EdgeMode="Aliased">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="21" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="#FF4d6082" Margin="0,0,0,0" Padding="5,2,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Outcoming" Grid.Column="0" Background="#FF4d6082" Foreground="White" Margin="0,0,0,0" Padding="5,2,0,0"></Label>
                        <Button Content="Raw" Grid.Column="1" Background="#AA4d6082" Foreground="White" x:Name="OutcomingRaw" IsEnabled="{Binding IsOutcomingViewPretty}"></Button>
                        <Button Content="Pretty" Grid.Column="2" Background="#AA4d6082" Foreground="White" x:Name="OutcomingPretty" IsEnabled="{Binding IsOutcomingViewRaw}"></Button>
                    </Grid>

                </Border>

                <ScrollViewer Grid.Row="1" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" x:Name="OutcomingDataScrollerPretty" Tag="{Binding IsAutoscroll}" Visibility="{Binding IsOutcomingViewPretty, Converter={StaticResource booleanToVisibilityConverter}}">
                    <TextBox Background="#FFFFFFFF" VerticalAlignment="Stretch" Padding="5" x:Name="OutcomingDataViewParsed" IsReadOnly="True" IsUndoEnabled="False" TextWrapping="Wrap" FontFamily="Courier New" ></TextBox>
                </ScrollViewer>

                <ScrollViewer Grid.Row="1" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" x:Name="OutcomingDataScroller" Tag="{Binding IsAutoscroll}" Visibility="{Binding IsOutcomingViewRaw, Converter={StaticResource booleanToVisibilityConverter}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Background="#FFFFFFFF" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="5" x:Name="OutcomingDataViewHex" IsReadOnly="True" IsUndoEnabled="False" Margin="0,0,0,0" FontFamily="Courier New" MinWidth="360"></TextBox>
                        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></GridSplitter>
                        <TextBox Grid.Column="2" Background="#FFFFFFFF" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="5" x:Name="OutcomingDataViewRaw" IsReadOnly="True" IsUndoEnabled="False" Margin="0,0,0,0" FontFamily="Courier New" MinWidth="130"></TextBox>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</UserControl>
