src/Custom UI/Views/SerialCommandView.xaml

<UserControl x:Class="Custom_UI.Views.SerialCommandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Custom_UI.Framework"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="212">

    <Border BorderBrush="#FF8e9bbc" BorderThickness="1,1,1,1" Padding="5, 3, 5, 5" Background="#FFcfd6e5" RenderOptions.EdgeMode="Aliased">

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="21"/>
                <RowDefinition Height="21"/>
                <RowDefinition/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"  Content="Serial command list" Background="#FF4d6082" Foreground="White" Margin="-5,-3,-5,2" Padding="5,2,0,0" Grid.ColumnSpan="2"></Label>
            <Border Grid.Row="1" BorderBrush="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBox Grid.Row="1" Background="#FFFFFFFF" Padding="1" x:Name="SearchBar" IsUndoEnabled="True" TextWrapping="NoWrap" FontFamily="Courier New" VerticalAlignment="Top" Margin="0" Text="{Binding Filter,UpdateSourceTrigger=PropertyChanged}" ></TextBox>
            </Border>
            <Border Grid.Row="2" BorderBrush="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <ListView x:Name="CommandList" ItemsSource="{Binding CommandListFilterd, UpdateSourceTrigger=PropertyChanged, BindsDirectlyToSource=True}" Grid.Row="2" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness=".4"  HorizontalAlignment="Stretch">
                                <Grid MaxWidth="175">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="35"/>
                                        <ColumnDefinition Width="35"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Orientation="Vertical" Margin="1">
                                        <TextBlock Text="{Binding Name}" FontSize="15" />
                                        <TextBlock Text="{Binding Command}" FontSize="10"/>
                                    </StackPanel>
                                    <Button x:Name="Send" Grid.Column="1" Margin="1" VerticalAlignment="Center" Command="{Binding Send}">Send</Button>
                                    <Button x:Name="Edit" Grid.Column="2" Margin="1" VerticalAlignment="Center" Command="{Binding Edit}">Edit</Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
            <Button Grid.Row="3" Content="Add" x:Name="Add" Grid.ColumnSpan="2"/>


        </Grid>
    </Border>
</UserControl>
