src/Custom UI/Views/SerialCommandView.xaml

<UserControl x:Class="Custom_UI.Views.SerialCommandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="212">

    <Border BorderBrush="#FF8e9bbc" BorderThickness="1,1,1,1" Padding="5, 3, 5, 5" Background="#FFcfd6e5" RenderOptions.EdgeMode="Aliased">

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="21"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"  Content="Serial port connection" Background="#FF4d6082" Foreground="White" Margin="-5,-3,-5,2" Padding="5,2,0,0" Grid.ColumnSpan="2"></Label>
            <Border Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
                <ListView VerticalAlignment="Stretch" Background="DarkGray" x:Name="CommandView" Padding="0" Margin="0" HorizontalContentAlignment="Center">
                    <!--
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" Width="100"/>
                            <GridViewColumn Header="Action" Width="100">
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    -->
                    <ListViewItem Padding="0"  HorizontalContentAlignment="Stretch" Width="196">
                        <Grid VerticalAlignment="Stretch" Background="Gray" Margin="0" Width="200">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="100" Grid.Column="0" Foreground="White" HorizontalAlignment="Center" FontWeight="Bold"/>
                            <Label Content="200" Grid.Column="1" Foreground="White" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem>
                        
                    </ListViewItem>
                </ListView>
            </Border>
            <Button Grid.Row="2" Content="Add" x:Name="Add" Grid.ColumnSpan="2"/>


        </Grid>
    </Border>
</UserControl>
