src/Custom UI/Views/SerialCommandDetailView.xaml

<Window x:Class="Custom_UI.Views.SerialCommandDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner" Width="420" Height="400" WindowStyle="None">
    <Border Padding="5" BorderThickness="5" BorderBrush="#FF4d6082">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="{Binding Name}" Background="#FF4d6082" Foreground="White" Margin="-6,-6,-6,2" Padding="5,3,0,0" Grid.ColumnSpan="2"></Label>
            <Border Grid.Row="1" BorderBrush="#FF8e9bbc">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" Margin="3,5,3,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Name:" HorizontalAlignment="Left"/>
                            <TextBox Grid.Column="1" Text="{Binding Name}" Margin="0" VerticalScrollBarVisibility="Disabled" MaxLines="1"/>
                        </Grid>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="0" Margin="3,7,3,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Description:" HorizontalAlignment="Left"/>
                            <TextBox Grid.Column="1" Text="{Binding Description}" Margin="0,4,0,0" />
                        </Grid>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="0" Margin="3,7,3,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Command:" HorizontalAlignment="Left"/>
                            <TextBox Grid.Column="1" Text="{Binding CommandPatten}" Margin="0,4,0,0" />
                            <Label Grid.Column="2" Content="Argumentation:" HorizontalAlignment="Left"/>
                            <!-- Future Edition
                            <Grid Grid.Column="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <ListBox Grid.Row="0" ItemsSource="{Binding Key}" VerticalAlignment="Stretch"/>
                                <Button Grid.Row="1" Content="Add"></Button>
                            </Grid>
                            -->
                            <TextBox Grid.Column="3" Text="{Binding KeyFormated}" Margin="0,4,0,0"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            <Border Grid.Row="3" Margin="5,10,5,5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" CanHorizontallyScroll="False">
                    <Button Width="60" x:Name="Send" Content="Send"/>
                    <GridSplitter Width="20" Background="White"/>
                    <Button Width="60" x:Name="Save" Content="Save"/>
                    <GridSplitter Width="20" Background="White"/>
                    <Button Width="60" x:Name="Delete" Content="Delete"/>
                    <GridSplitter Width="20" Background="White"/>
                    <Button Width="60" x:Name="Cancel" Content="Cancel"/>
                    
                </StackPanel>

            </Border>
        </Grid>
    </Border>
</Window>